{% macro message(hh,msg) -%}

    <head>
        <meta charset="utf-8"/>
        <title>🕷 Mechanical Insectd</title>
        <link rel="https://unpkg.com/antd@3.9.3/dist/antd.min.css"/>
        <script crossorigin src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
        <script src="https://cdn.bootcss.com/babel-standalone/6.26.0/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
        <script src="https://unpkg.com/antd@3.9.3/dist/antd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.25.3/antd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.25.3/antd.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.25.3/antd.min.css" rel="stylesheet">
    </head>

    <body>
    {% if hh=='ok' %}
        <script type="text/babel">
            class MessageBox extends React.Component {
                renderMessage = () => {
                    antd.message.config({
                        top: 75,
                    })
                    antd.message.success('{{ msg }}');
                }
                render = () => {
                    return (<div>{this.renderMessage()}</div>)
                }
            }

            document.getElementById("app")
            ReactDOM.render(<MessageBox/>,
                document.getElementById('app'),
            )
        </script>

    {% else %}
        <script type="text/babel">
            class MessageBox extends React.Component {
                renderMessage = () => {
                    antd.message.config({
                        top: 75,
                    })
                    antd.message.error('{{ msg }}');
                }
                render = () => {
                    return (<div>{this.renderMessage()}</div>)
                }
            }
            document.getElementById("app")
            ReactDOM.render(<MessageBox/>,
                document.getElementById('app'),
            )
        </script>
    {% endif %}

    <div id="app"></div>
    </body>

{%- endmacro %}
