<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="{{url_for('static',filename='css/style1.css')}}">
</head>
{% import "ul/message.html" as message %}
<body>

<div id="particles-js">
    <div id="hint"><!-- 提示框 -->
        <p>登录失败</p>
    </div>
    <div id="login_wrap">
        <div id="login"><!-- 登录注册切换动画 -->
            <div id="status">
                <i style="top: 0">Log</i>
                <i style="top: 35px">Sign</i>
                <i style="right: 5px">in</i>
            </div>
            <span>
                <form method="POST" id="form-data" novalidate>
                    {% for err in form.account.errors %}
                        <div class="col-md-12"><p style="color:#000000;font-weight:bold">{{ err }}</p></div>
                    {% endfor %}
                    <p class="form">{{ form.account }}</p>
                    {% for err in form.pwd.errors %}
                        <div class="col-md-12"><p style="color:#000000;font-weight:bold">{{ err }}</p></div>
                    {% endfor %}
                    <p class="form">{{ form.pwd }}</p>
{#                  <p class="form"><input type="text" id="user" placeholder="username"></p>#}
{#                  <p class="form"><input type="password" id="passwd" placeholder="password"></p>#}
                    <p class="form confirm"><input type="password" id="confirm-passwd"
                                                   placeholder="confirm password"></p>
                    {{ form.submit }}
                    {{ form.csrf_token }}
{#                  <input type="button" value="登 录" class="btn" onclick="login()" style="margin-right: 20px;">#}
                    <input type="button" value="注 册" class="btn" onclick='signin()' id="btn">
                </form>
                <a href="{{ url_for('admin.login') }}">Forget your password?</a>
            </span>
        </div>

        <div id="login_img"><!-- 图片绘制框 -->
            <span class="circle">
                    <span></span>
                    <span></span>
                </span>
            <span class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            <span class="fly_star">
                    <span></span>
                    <span></span>
                </span>
            <p id="title">Mechanical Insect</p>
            <div align="center" style="font-size: 5px;color: rgba(0, 0, 0, 0.25);">智 能 机 械 虫 质 量 监 控 平 台</div>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="{{url_for('static',filename='js/particles.min.js')}}"></script>
<script src="{{url_for('static',filename='js/app.js')}}"></script>
<script type="text/javascript">
    var onoff = true//根据此布尔值判断当前为注册状态还是登录状态
    var confirm = document.getElementsByClassName("confirm")[0]
    var user = document.getElementById("account")
    var passwd = document.getElementById("pwd")
    var con_pass = document.getElementById("confirm-passwd")

    //自动居中title
    var name_c = document.getElementById("title")
    name = name_c.innerHTML.split("")
    name_c.innerHTML = ""
    for (i = 0; i < name.length; i++)
        if (name[i] != ",")
            name_c.innerHTML += "    " + name[i] + "    "


    //引用hint()在最上方弹出提示
    function hint() {
        let hit = document.getElementById("hint")
        hit.style.display = "block"
        setTimeout("hit.style.opacity = 1", 0)
        setTimeout("hit.style.opacity = 0", 2000)
        setTimeout('hit.style.display = "none"', 3000)
    }

    //回调函数
    function submit(callback) {
        if (passwd.value == con_pass.value) {
            let request = new XMLHttpRequest()
            let url = ""
            request.open("", url, true)
            let data = new FormData()
            data.append("user", user.value)
            data.append("passwd", passwd.value)
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    callback.call(this, this.response)
                    //console.log(this.responseText)
                }
            }
            request.send(data)
        } else {
            hit.innerHTML = "两次密码不同"
            hitting()
        }
    }

    //注册按钮
    function signin() {
        let status = document.getElementById("status").getElementsByTagName("i")
        let hit = document.getElementById("hint").getElementsByTagName("p")[0]
        if (onoff) {
            confirm.style.height = 51 + "px"
            status[0].style.top = 35 + "px"
            status[1].style.top = 0
            onoff = !onoff
        } else {
            if (!/^[A-Za-z0-9]+$/.test(user.value))
                hit.innerHTML = "账号只能为英文和数字"
            else if (user.value.length < 6)
                hit.innerHTML = "账号长度必须大于6位"
            else if (passwd.value.length < 6)
                hit.innerHTML = "密码长度必须大于6位"
            else if (passwd.value != con_pass.value)
                hit.innerHTML = "两次密码不相等"
            else if (passwd.value = con_pass.value) {
                submit(function (res) {
                    if (res == "exist")
                        hit.innerHTML = "该账号已存在"
                    else if (res == true) {
                        hit.innerHTML = "账号注册成功，两秒后自动刷新页面"
                        setTimeout("window.location.reload()", 2000)
                    } else if (res == false)
                        hit.innerHTML = "账号注册失败"
                })
            }
            hint()
        }
    }

    //登录按钮
    function login() {
        if (onoff) {
            let request = new XMLHttpRequest()
            let url = ""
            request.open("post", url, true)
            let data = new FormData()
            data.append("user", user.value)
            data.append("passwd", passwd.value)
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.responseText == false)
                        hint()
                    else
                        window.location.href = this.responseText;
                }
            }
            request.send(data)
        } else {
            let status = document.getElementById("status").getElementsByTagName("i")
            confirm.style.height = 0
            status[0].style.top = 0
            status[1].style.top = 35 + "px"
            onoff = !onoff
        }
    }
</script>
<div style="text-align:center;">
</div>
{% for msg in get_flashed_messages(category_filter=["err"]) %}
    {{ message.message('err',msg) }}
{% endfor %}
</body>
</html>