
{% import "ul/admin_page.html" as pg %}

<!-- 功能区 -->
<section class="content" id="showcontent">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">用户登录日志列表</h3>
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <th>编号</th>
                                    <th>会员</th>
                                    <th>登录时间</th>
                                    <th>登录IP</th>
                                </tr>
                                {% for v in page_data.items %}
                                    <tr>
                                        <td>{{ v.id }}</td>
                                        <td>{{ v.user.name }}</td>
                                        <td>{{ v.addtime }}</td>
                                        <td>{{ v.ip }}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer clearfix" style="text-align: center">
                            {{ pg.page(page_data,'admin.userloginlog_list') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 功能区 -->
</div>
